# sunnyDay

./: build.gradle  settings.gradle
src/main/java/com/kamaathedj/SunnyDay/: SunnyDayApplication.java
src/main/java/com/kamaathedj/SunnyDay/config/: MyCSRFTokenRepo.java
src/main/java/com/kamaathedj/SunnyDay/controller/: UserController.java
src/main/java/com/kamaathedj/SunnyDay/events/: EventDetails.java  MyEvent.java
src/main/java/com/kamaathedj/SunnyDay/model/: User.java
src/main/java/com/kamaathedj/SunnyDay/repository/: UserRepository.java
src/main/java/com/kamaathedj/SunnyDay/security/: SecureUserDetails.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/kamaathedj/SunnyDay/service/: AnotherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_migrations.sql
src/test/java/com/kamaathedj/SunnyDay/: SunnyDayApplicationTests.java
