spring.application.name=SunnyDay
server.port=${PORT}
spring.threads.virtual.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.username=${DB-USER}
spring.datasource.password=${PASSWORD}
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql:///RainyDay
spring.datasource.driver-class-name=org.postgresql.Driver

spring.modulith.republish-outstanding-events-on-restart=true


